<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: auto;
  padding: 0 50px;
}

.container {
  border: 2px solid black;
  background-color: lightgray;
  border-radius: 10px;
  padding: 20px;
  margin: 20px 0;
}



.container::after {
  content: "";
  clear: both;
  display: table;
}





.time-right {
  float: right;
  color: rgb(25, 173, 55);
}

.time-left {
  float: left;
  color: rgb(33, 25, 25);
}
</style>
</head>
<body>

<div align="center">
    <h1>Realtime Chat App</h1>
</div>


<div class="container">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    border-radius: 8px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: red;
    color: rgb(15, 15, 15);
    padding: 14px 20px;
    margin: 8px 0;
    border: 1px solid black;
    border-radius: 0px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: darkslategray;
    }

    div {
    border-radius: 500px;
    background-color: red;
    padding: 5px;
    margin: 20px 0;
    }
    </style>

    <form id="post-form" method="POST" action="checkview">
        {% csrf_token %}
        <label>Room Name</label>
        <input type="text" name="room_name" id="room_name" width="100px" />
        <label>Username</label>
        <input type="text" name="username" id="username" width="100px" />
        <input type="submit" value="Enter Room">
    </form>
</div>


</body>


</html>
